{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kea": {
    "LibraryPath": "library",
    "AccessToken": "",
    "AllowAnonymous": false,
    "MaxConcurrentJobs": 1,
    "MaxQueuedJobs": 50,
    "MaxUrlsPerJob": 25,
    "MaxParallelDownloads": 3,
    "JobHistoryLimit": 100,
    "MaxStitchedHeight": 30000
  }
}
